{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/alerts/run",
      "schedule": "7 13 * * *"
    },
    {
      "path": "/api/maintenance/refresh-scores",
      "schedule": "13 2 * * *"
    },
    {
      "path": "/api/maintenance/weekly-digest",
      "schedule": "37 13 * * 1"
    },
    {
      "path": "/api/maintenance/check-links",
      "schedule": "23 3 * * *"
    },
    {
      "path": "/api/maintenance/sync-bios",
      "schedule": "53 4 * * *"
    }
  ]
}
